<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../dist/LogisimFrontPanel.jar#uk.co.gekkou.logisim.frontpanel.FrontPanelComponents" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(370,30)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(30,140)" to="(30,150)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="0" loc="(20,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(30,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(60,80)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,30)" name="Shifter"/>
    <comp lib="0" loc="(360,70)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(390,80)" name="RGB Matrix">
      <a name="window" val="256"/>
      <a name="maxDuty" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
